<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NG6-Starter by @AngularClass</title>
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <base href="/">
</head>
<body ng-app="app" ng-cloak>

<app>
    Loading...
</app>

<script src="bundle.js"></script>

</body>
</html>